<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

    <style>
        img:not(:hover) {
            animation: fadeIn 2s ease 0s 1 normal forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.6);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        img:hover {
            animation: fadeOut 2s ease 0s 1 normal forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
                transform: scale(1);
            }

            100% {
                opacity: 0;
                transform: scale(0.6);
            }
        }
    </style>


</head>

<body>

    <img src="./me.jpg" alt="cheeky chappy" class="imgFadeIn">


</body>

</html>